#NAME  : chap2
#LESSON: SYS3 labo_intro chapter 2
#AUTHOR: lucky777
#HOWTO : make && make clean

objects = chap2.o lucky_loop.o

chap2: $(objects)
	@echo "compiling chap2..."
	gcc -o chap2 $(objects)
	@echo "ok!"
	@echo
	@echo "You can now run ./chap2 with a numeric parameter."
	@echo
	@echo "For example: ./chap2 7"

chap2.o: chap2.c chap2.h
	@echo "compiling chap2.o..."
	gcc -c chap2.c
	@echo "ok!"

lucky_loop.o: lucky_loop.c lucky_loop.h
	@echo "compiling lucky_loop.o..."
	gcc -c lucky_loop.c
	@echo "ok!"

.PHONY: clean
clean:
	@echo "cleaning chap2..."
	@rm -f chap2 *.o *~
	@echo "ok!"