#NOM    : Makefile
#CLASSE : Process - LaboProcess 02-02
#OBJET  : demo du programme Zombie
#HOWTO	: make; make clean
#AUTEUR	: J.C. Jaumain, 07/2011

Zombie: Zombie.c 
	#gcc Zombie.c -o Zombie
	gcc -std=c99 -Wall -pedantic-errors Zombie.c -o Zombie

clean:
	rm -f Zombie *~
